# 语雀（Token方式）
YUQUE_TOKEN=
# 语雀（帐号密码方式）
YUQUE_USERNAME=
YUQUE_PASSWORD=
# 语雀公共参数，使用语雀必填
YUQUE_LOGIN=
YUQUE_REPO=

# Notion
NOTION_TOKEN=secret_uOY8NXWp4GbbpkLnBaTCSV7h2lpz4r9HQT4YGN2aYx
NOTION_DATABASE_ID=23c64180f6344871a6bc0ac3b5ec67db

#FlowUs
FLOWUS_TABLE_PAGE_ID=

#飞书云文档
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_FOLDER_TOKEN=
FEISHU_WIKI_ID=

# Halo
HALO_ENDPOINT=https://halodreamerhe.qianxun7747.eu.org
HALO_TOKEN=pat_eyJraWQiOiJrcWRHTFA2bjdLREVFd2ZFUEhxMEI5SklwRDFBRU5xZzN3YWJpbnBhcGw0IiwiYWxnIjoiUlMyNTYifQ.eyJpc3MiOiJodHRwczovL-S9oOeahOWfn-WQjSIsInN1YiI6ImRyZWFtZXJoZSIsImlhdCI6MTcxMTI1NTMyOSwianRpIjoiMmU1ZDAwNjktMGQ5OC01NThiLWRlNTItZDRiMzhlYmExYTI2IiwicGF0X25hbWUiOiJwYXQtZHJlYW1lcmhlLUtnbHRQIn0.aQL9unopYkwSNx2FbBomCzf3R_pZbp2kxvFNdu_RR_sTLQiKY2lxKAT1yfT7udqwbidTQiYWlgxo8zYR_2t7j6-RQKv3MbPmDIuEgAF7vBvkyONekI7Wnb8yuwrrJYuDsXXHnyFHMbxF-GkliLEBgdPqf911Sw0miEW_a_pVYcv4Ka26gWRtNuwIydYkjeQ3LF68xcNfdkAzVRYI9Wt-vWa7ZkoP6UhYZtPQxmoHj4tqvM40Q4gxYWL6FiprEiUXEWwcAJSjjlmQaMnl-T1U_hv-fj1NWj4AlWvjn2vy7xsnPLiOMGAb65us8xdiwXdQZaIET5cw0RTbnwyZ8X_fQ0pvfIbwHUTvH9Gwn31Fr2yHmvZW9anqi9U3IoneMLo6nGD0kB2ns96GGkpXSG0nGpveG5UVhmk8bajRYbBHEleM7-JV1kekXT4P3yJf39dBdbyoJrJyHxStPvYbx2tTZgFxot9Xp2Q5z2yyhikjBogjaWPDyZJnV195OCqFZ9OBhaQCh2flmaeZo-xYqxKz2BGBBBGe9Dc5Z6ys1MyNYsmnzQc1QTo2X3eV5omQQsr0DBvFRa7ZDNdjWFTR2bIlvz5owRiTC_DqwAXaf1JY67KluTV2oEQucEMbeLbYEKfU8MABnc5cqiYmXD6V3NlmU057c0RET1vt5fXzTalwYhc
HALO_POLICY_NAME=default-policy

# Confluence
CONFLUENCE_BASE_URL=
CONFLUENCE_USER=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_KEY=
CONFLUENCE_ROOT_PAGE_ID=

# WordPress
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_ENDPOINT=

# 腾讯云
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
COS_HOST=

# 阿里云
OSS_SECRET_ID=
OSS_SECRET_KEY=
OSS_BUCKET=
OSS_REGION=
OSS_HOST=xxx.oss-cn-xxx.aliyuncs.com

# 七牛云
QINIU_SECRET_ID=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_REGION=
QINIU_HOST=

# 又拍云
UPYUN_USER=
UPYUN_PASSWORD=
UPYUN_BUCKET=
UPYUN_HOST=xxx.xx.upaiyun.com

# Github
# 在 Github 流水线中，Github不允许以GITHUB开头的自定义变量
# GITHUB_TOKEN 为内置变量，无需改名也无需配置，流水线中可直接获取
GITHUB_TOKEN=
ELOG_GITHUB_USER=
ELOG_GITHUB_REPO=

